1663574042942	Delete resource 'mi_primer_proyecto/NS'
1663657861345	Delete resource 'mi_primer_proyecto'
1663662802588	Rename resource 'Ejercicios 1'
1663662918098	Delete resource 'Tema_1/B1E1.py'
1663848444441	Delete resource 'Tema_1/Boletin_2/Ejericio_2'
1663863597256	Delete resource 'Tema_1/Boletin_1/Compilacion.py'
1663887784747	Delete resource 'Tema_1/Boletin_3/Ejercicio_1'
1663887860739	Delete resource 'Tema_1/Boletin_3/Ejercicio_2'
1663888963432	Delete resource 'Tema_1/Boletin_3/Ejercicio_10.py'
1663889052837	Delete resource 'Tema_1/Boletin_3/Ejercicio_10.py'
