-- VERSION_5
-- START DISKCACHE_3
C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\.metadata\.plugins\org.eclipse.core.resources\.projects\Tema_1\com.python.pydev.analysis\v2_indexcache
Boletin_6.Ejercicio01|1664801582591581700|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio01.py
Boletin_6.Ejercicio02|1664864670500427100|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio02.py
Boletin_5.Ejercicio01|1665388716679705800|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_5\Ejercicio01.py
Boletin_5.Ejercicio03|1665606647674366900|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_5\Ejercicio03.py
Boletin_5.Ejercicio02|1665477894844924200|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_5\Ejercicio02.py
Boletin_4.Ejercicio03|1663658021924757000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio03.py
Boletin_4.Ejercicio04|1664787510367883500|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio04.py
Boletin_4.Ejercicio01|1664786951426957400|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio01.py
Boletin_4.Ejercicio02|1663581160474159600|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio02.py
Boletin_4.Ejercicio07|1663542355327494700|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio07.py
Boletin_6.__init__|1664449320720308300|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\__init__.py
Boletin_4.Ejercicio08|1664821011682649400|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio08.py
Boletin_4.Ejercicio05|1664818276697416100|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio05.py
Boletin_4.Ejercicio06|1663658021773333100|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio06.py
Test|1665646759990197900|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Test.py
Boletin_5.Ejercicio04|1665685778528166900|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_5\Ejercicio04.py
Boletin_4.Ejercicio09|1664869452488583300|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio09.py
Pruebas.Prueba|1665390669384968100|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Pruebas\Prueba.py
Boletin_6.Ejercicio03|1665658513529946500|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio03.py
Boletin_6.Ejercicio04|1664864751737322000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio04.py
Boletin_6.Ejercicio05|1664525781790786300|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio05.py
Boletin_6.Ejercicio06|1664864889564583400|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio06.py
Boletin_6.Ejercicio07|1665068331874116800|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio07.py
Boletin_6.Ejercicio08|1665658048429260600|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio08.py
Boletin_6.Ejercicio09|1665662788823292800|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio09.py
Boletin_3.__init__|1664179081707958300|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\__init__.py
Pruebas.__init__|1665656948583906400|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Pruebas\__init__.py
Boletin_4.__init__|1663887766507451000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\__init__.py
Boletin_3.Ejercicio09|1664536520879554000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio09.py
Boletin_3.Ejercicio08|1664188074956787900|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio08.py
Boletin_3.Ejercicio07|1664552107541679500|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio07.py
Boletin_3.Ejercicio06|1665387038471837800|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio06.py
Boletin_1.Ejercicio01|1663863784046528000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_1\Ejercicio01.py
Boletin_3.Ejercicio05|1664551824079887900|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio05.py
Boletin_3.Ejercicio04|1664182520609603000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio04.py
Boletin_1.Ejercicio03|1663868243769558600|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_1\Ejercicio03.py
Boletin_3.Ejercicio03|1664180558074741900|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio03.py
Boletin_1.Ejercicio02|1663851352280601400|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_1\Ejercicio02.py
Boletin_3.Ejercicio02|1664182520569710900|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio02.py
Boletin_1.Ejercicio05|1663851352352406900|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_1\Ejercicio05.py
Boletin_3.Ejercicio01|1664179256176159600|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio01.py
Boletin_1.Ejercicio04|1663868661938558300|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_1\Ejercicio04.py
Boletin_2.Ejercicio01|1663935347803738300|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_2\Ejercicio01.py
Boletin_2.Ejercicio02|1663937900118007600|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_2\Ejercicio02.py
Pruebas.Examen_Sorpresa|1664876892031913000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Pruebas\Examen_Sorpresa.py
Boletin_2.__init__|1663843392671638000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_2\__init__.py
Boletin_4.Ejercicio21|1665660796047837000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio21.py
Boletin_4.Ejercicio20|1665748808030119000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio20.py
Boletin_5.__init__|1665388048810803000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_5\__init__.py
Boletin_3.Ejercicio10|1665388035835584500|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio10.py
Boletin_6.Ejercicio10|1664864889554609600|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio10.py
Boletin_4.Ejercicio10|1664448661790336800|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio10.py
Boletin_4.Ejercicio11|1664864571901190500|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio11.py
Boletin_1.__init__|1663662932396641000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_1\__init__.py
Boletin_4.Ejercicio14|1664864571913159200|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio14.py
Boletin_4.Ejercicio15|1664816369969777200|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio15.py
Boletin_4.Ejercicio12|1664880645534981600|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio12.py
Boletin_4.Ejercicio13|1664867601954708100|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio13.py
Boletin_4.Ejercicio18|1665746562565409700|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio18.py
Boletin_4.Ejercicio19|1664273179035117000|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio19.py
Boletin_4.Ejercicio16|1664230095406661300|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio16.py
Boletin_4.Ejercicio17|1664262729522800100|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio17.py
Boletin_7.__init__|1665747168831144100|C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_7\__init__.py
-- END DISKCACHE
-- START DICTIONARY
104
65=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio06.py
71=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio20.py
99=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Pruebas\Prueba.py
39=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio14.py
87=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio09.py
47=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio05.py
3=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_1\Ejercicio05.py
100=Pruebas.Prueba
7=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_5\Ejercicio04.py
33=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_2\Ejercicio01.py
17=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio19.py
31=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio09.py
67=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio04.py
73=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio08.py
9=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio11.py
81=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio01.py
53=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio10.py
83=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio10.py
44=Pruebas.Examen_Sorpresa
51=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio04.py
61=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio03.py
97=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio03.py
21=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio12.py
27=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio17.py
49=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio07.py
37=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_5\Ejercicio02.py
89=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio06.py
95=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio06.py
23=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_1\Ejercicio04.py
11=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_5\Ejercicio03.py
29=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio18.py
94=Boletin_6.Ejercicio02
76=Boletin_5.Ejercicio01
12=Boletin_5.Ejercicio03
25=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio01.py
63=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio05.py
38=Boletin_5.Ejercicio02
98=Boletin_4.Ejercicio03
104=Boletin_4.Ejercicio04
26=Boletin_4.Ejercicio01
58=Boletin_4.Ejercicio02
86=Boletin_4.Ejercicio07
74=Boletin_4.Ejercicio08
93=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio02.py
48=Boletin_4.Ejercicio05
96=Boletin_4.Ejercicio06
2=Test
8=Boletin_5.Ejercicio04
15=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio09.py
16=Boletin_4.Ejercicio09
62=Boletin_6.Ejercicio03
68=Boletin_6.Ejercicio04
5=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio10.py
64=Boletin_6.Ejercicio05
90=Boletin_6.Ejercicio06
91=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio02.py
102=Boletin_6.Ejercicio07
56=Boletin_6.Ejercicio08
88=Boletin_6.Ejercicio09
19=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio21.py
35=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio15.py
69=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio05.py
55=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio08.py
32=Boletin_3.Ejercicio09
60=Boletin_3.Ejercicio08
50=Boletin_3.Ejercicio07
66=Boletin_3.Ejercicio06
70=Boletin_3.Ejercicio05
43=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Pruebas\Examen_Sorpresa.py
52=Boletin_3.Ejercicio04
46=Boletin_1.Ejercicio03
80=Boletin_3.Ejercicio03
92=Boletin_3.Ejercicio02
103=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio04.py
4=Boletin_1.Ejercicio05
82=Boletin_3.Ejercicio01
24=Boletin_1.Ejercicio04
34=Boletin_2.Ejercicio01
14=Boletin_2.Ejercicio02
41=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio16.py
59=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio08.py
20=Boletin_4.Ejercicio21
13=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_2\Ejercicio02.py
72=Boletin_4.Ejercicio20
101=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_6\Ejercicio07.py
45=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_1\Ejercicio03.py
85=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio07.py
84=Boletin_3.Ejercicio10
75=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_5\Ejercicio01.py
54=Boletin_6.Ejercicio10
6=Boletin_4.Ejercicio10
10=Boletin_4.Ejercicio11
40=Boletin_4.Ejercicio14
57=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio02.py
36=Boletin_4.Ejercicio15
22=Boletin_4.Ejercicio12
78=Boletin_4.Ejercicio13
30=Boletin_4.Ejercicio18
18=Boletin_4.Ejercicio19
42=Boletin_4.Ejercicio16
28=Boletin_4.Ejercicio17
1=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Test.py
77=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_4\Ejercicio13.py
79=C:\Users\gonza\Desktop\Informatica\Daw\Primero\1º Cuatri\Programacion\Codigo\Tema_1\Boletin_3\Ejercicio03.py
-- END DICTIONARY
-- START TREE 1
66
A|4|A!1^9#1*19@A!3^33#1*35@A!5^1#1*51@A!7^77#1*67@
AB|2|AB!1^11#1*19@AB!7^79#1*67@
B|4|B!3^34#1*35@B!1^10#1*19@B!5^2#1*51@B!7^78#1*67@
C|1|C!5^3#1*51@
O|2|O!1^12#1*19@O!7^80#1*67@
a|0|
agn|2|agno!9^1#5*83@agno!11^26#1*99@
asi|2|asignaturasCurso!13^74#1*115@asignaturasAprobadas!13^73#1*115@
bas|2|base!15^1#1*131@base!17^1#1*147@
can|3|cantidad!19^1#1*163@cantidad!21^3#1*179@cantidad!23^11#1*195@
cat|2|cateto1!25^3#1*211@cateto2!25^4#1*211@
cla|1|clasificacion!21^1#1*179@
com|1|comienzo!27^1#1*227@
con|3|contadorPrimos!19^3#1*163@contadorFuera!29^6#1*243@contadorIgual!29^7#1*243@
des|2|descubierto!13^59#1*115@descuento!31^3#1*259@
dia|10|dias_hasta_el_mes!11^39#5*99@dia!33^24#1*275@dia!35^22#1*291@dia!37^11#1*307@diaSemana!39^2#1*323@dia!13^89#1*115@dia!41^2#1*339@dia!43^8#1*355@diasTotal!11^29#1*99@dia!11^28#1*99@
din|1|dineroSacar!45^29#1*371@
dis|1|distancia!47^7#1*387@
div|0|
don|2|donaTipo!1^14#1*19@donaTipo!7^82#1*67@
eda|3|edad!49^3#1*403@edad!51^1#1*419@edad!23^19#1*195@
enc|1|encontrado!19^9#5*163@
est|3|estacion!37^14#1*307@estadoCivil!45^53#1*371@estadoCivil!49^1#1*403@
exp|2|exponente!17^3#1*147@exponente!15^2#1*131@
fac|1|factorial!53^2#1*435@
fin|1|final!27^2#1*227@
fla|1|flag!55^1#1*451@
gra|1|grados!57^3#1*467@
hem|1|hemisferio!37^13#1*307@
hor|5|horas!45^40#1*371@hora!43^9#1*355@horaDia!39^3#1*323@hora1!59^1#1*483@hora2!59^5#1*483@
i|3|i!19^8#5*163@i!13^45#9*115@i!33^62#9*275@
inf|1|inferior!29^1#1*243@
ite|1|iteraciones!61^1#1*499@
j|3|j!13^43#5*115@j!33^14#5*275@j!45^32#5*371@
k|7|k!45^13#1*371@k!13^41#1*115@k!27^4#1*227@k!3^37#1*35@k!63^2#1*515@k!23^12#1*195@k!33^12#1*275@
let|1|letra!65^28#1*531@
max|1|maximo!67^1#1*547@
med|1|media!69^3#1*563@
mes|9|mesesValidos!11^30#1*99@meses30!37^17#1*307@mes!11^27#1*99@meses31!37^15#1*307@mes!41^1#1*339@mes!37^12#1*307@mes!71^1#1*579@mes!13^88#1*115@mes28!37^16#1*307@
min|5|minutos2!59^6#1*483@minutosTotales!39^1#1*323@minutos!45^41#1*371@minutos1!59^2#1*483@minimo!55^8#9*451@
mon|5|monedas020Euros!73^6#1*595@monedas1Euros!73^4#1*595@monedas2Euros!73^3#1*595@monedas010Euros!73^7#1*595@monedas050Euros!73^5#1*595@
n|1|n!19^4#1*163@
neg|2|negativo!1^19#1*19@negativo!7^87#1*67@
not|8|nota!33^46#1*275@nota1!13^37#1*115@nota3!13^39#1*115@nota!75^1#1*611@nota1!33^55#1*275@nota3!33^57#1*275@nota2!13^38#1*115@nota2!33^56#1*275@
num|23|numeroAlumnos!77^13#1*627@numero!53^1#1*435@numero!79^1#1*643@numero!81^1#1*659@numero2!83^43#1*675@numero!85^1#1*691@numero!87^1#1*707@numero1!83^41#1*675@numA!89^1#1*723@numB!89^2#1*723@numero!69^1#1*563@numero2!91^2#1*739@numero1!47^3#1*387@num1!33^33#1*275@numero1!91^1#1*739@numero2!47^4#1*387@num2!33^34#1*275@numero!23^35#1*195@numero!63^1#1*515@number!55^6#5*451@numero!93^1#1*755@numero!61^8#5*499@numero!45^20#1*371@
ope|1|operador!83^42#1*675@
pal|0|
pos|3|positivo!1^18#1*19@positivo!7^86#1*67@posible!5^5#1*51@
pre|10|precioSiguientes2!39^7#1*323@precio!31^2#1*259@precioPrimeros5!39^5#1*323@precioBaseKg!21^4#1*179@precioFinal!77^14#1*627@precio!45^12#1*371@precioFinal!39^11#1*323@precioSiguientes3!39^6#1*323@precio!71^2#1*579@precioDesde10!39^8#1*323@
pri|1|primos!19^2#1*163@
pun|4|punto1Y!95^4#1*771@punto1X!95^3#1*771@punto2Y!95^6#1*771@punto2X!95^5#1*771@
rec|2|recibeTipo!1^15#1*19@recibeTipo!7^83#1*67@
res|7|respuesta!23^27#1*195@resultado!83^44#1*675@resultado!25^6#1*211@resultado!97^3#1*787@resultado!17^5#1*147@resultado!57^5#1*467@resultado!89^3#1*723@
ret|1|retencion!49^11#5*403@
rh1|2|rh1!1^2#1*19@rh1!7^70#1*67@
rh2|2|rh2!1^5#1*19@rh2!7^73#1*67@
sal|4|salarioNeto!33^11#1*275@salarioBruto!33^10#1*275@saldo!45^28#1*371@saldo!13^58#1*115@
seg|2|segundos1!59^3#1*483@segundos2!59^7#1*483@
sig|0|
sum|6|suma!99^2#1*803@suma!87^9#1*707@sumadorDentro!29^5#1*243@suma!67^6#1*547@suma!101^2#1*819@suma!71^3#1*579@
sup|1|superior!29^2#1*243@
tam|1|tamano!21^2#1*179@
tip|5|tipo1!1^1#1*19@tipo2!1^4#1*19@tipo2!7^72#1*67@tipo1!7^69#1*67@tipo!31^1#1*259@
tmp|5|tmpInput!101^3#1*819@tmpInput!99^3#1*803@tmpMinutos!39^10#1*323@tmp!29^4#1*243@tmp!55^2#1*451@
tot|3|total!99^1#1*803@total!101^1#1*819@totalCentimos!73^10#1*595@
val|2|valido!83^45#1*675@valorInicial!103^3#1*835@
-- END TREE
-- START TREE 2
0
-- END TREE
